{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 12,
  "lineage": "43929994-c577-af8e-c036-eeadee49e47d",
  "outputs": {
    "lambda_function_name": {
      "value": "ebs-snapshot-cleanup",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0a5216c3e60e6536d72a12f05d8ac0e13a360b01",
            "output_base64sha256": "gLLOF1f4E+Np607uZ0CRcnC+j/zCrxhT37zpvrw5F0M=",
            "output_base64sha512": "yDmCcKCOQoWXGpQP/DYv3+WFSS1UkDkwffKp1ldd6qlmGrv8kh9AcsaYNf3bAsUVka2ncdvIXMzWWGkJxb2u4g==",
            "output_file_mode": null,
            "output_md5": "e4e7a8427d0d2914833f0b58aedab731",
            "output_path": "./lambda/delete_old_snapshots.zip",
            "output_sha": "0a5216c3e60e6536d72a12f05d8ac0e13a360b01",
            "output_sha256": "80b2ce1757f813e369eb4eee6740917270be8ffcc2af1853dfbce9bebc391743",
            "output_sha512": "c8398270a08e4285971a940ffc362fdfe585492d549039307df2a9d6575deaa9661abbfc921f4072c69835fddb02c51591ada771dbc85cccd6586909c5bdaee2",
            "output_size": 573,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/delete_old_snapshots.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "weekly_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:634898291786:rule/weekly-ebs-snapshot-cleanup",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "weekly-ebs-snapshot-cleanup",
            "is_enabled": true,
            "name": "weekly-ebs-snapshot-cleanup",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 6 ? * 1 *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:634898291786:function:ebs-snapshot-cleanup",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "weekly-ebs-snapshot-cleanup-ebs-snapshot-cleanup-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "weekly-ebs-snapshot-cleanup",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "ebs-snapshot-cleanup-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_trigger",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.ebs_snapshot_cleanup",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_snapshot_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634898291786:policy/lambda-ebs-snapshot-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::634898291786:policy/lambda-ebs-snapshot-policy",
            "name": "lambda-ebs-snapshot-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeSnapshots\",\"ec2:DeleteSnapshot\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZHUXDDRFKEIUCTDA4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634898291786:role/lambda-ebs-snapshot-cleanup-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-07T10:55:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-ebs-snapshot-cleanup-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::634898291786:policy/lambda-ebs-snapshot-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-ebs-snapshot-cleanup-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZHUXDDRFGJEKWSRJF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-ebs-snapshot-cleanup-role-20250607105427884200000001",
            "policy_arn": "arn:aws:iam::634898291786:policy/lambda-ebs-snapshot-policy",
            "role": "lambda-ebs-snapshot-cleanup-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_snapshot_policy",
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ebs_snapshot_cleanup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:634898291786:function:ebs-snapshot-cleanup",
            "code_sha256": "gLLOF1f4E+Np607uZ0CRcnC+j/zCrxhT37zpvrw5F0M=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/delete_old_snapshots.zip",
            "function_name": "ebs-snapshot-cleanup",
            "handler": "delete_old_snapshots.lambda_handler",
            "id": "ebs-snapshot-cleanup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:634898291786:function:ebs-snapshot-cleanup/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-07T11:41:35.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ebs-snapshot-cleanup",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:634898291786:function:ebs-snapshot-cleanup:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:634898291786:function:ebs-snapshot-cleanup:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::634898291786:role/lambda-ebs-snapshot-cleanup-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "gLLOF1f4E+Np607uZ0CRcnC+j/zCrxhT37zpvrw5F0M=",
            "source_code_size": 573,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ebs-snapshot-cleanup",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:634898291786:rule/weekly-ebs-snapshot-cleanup",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_trigger",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.ebs_snapshot_cleanup",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
